<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2" />
<meta name="author" content="Michał Oprych" />
<title>Wirtualizacja</title>

<style type="text/css">
table
{
background-color: #6699FF;
}
div
{
background-color: #99CCFF;
}
</style>

</head>

<body>
<center>
<table border=0 rules=all width="100%">
<tr>
 <td width="33%"><center><img src="ikony/pobierz.png" width="80" height="80"><br>Wyślij obrazki</center>
 <td width="33%"><center><img src="ikony/wyslij.png" width="80" height="80"><br>Pokaż galerię</center>
 <td width="33%"><center><img src="ikony/powrot.png" width="80" height="80"><br>Wróć na stronę główną</center>
</center>
</table>
 <div>
  <center><form method="post" action="ustaw_cookie.php">
  Podaj login (email na który zostanie wysłany album): <br><input name="email" id="email" type="text" /><br />
 
<input type="submit" value="Zaloguj się" /></center>
 </div>
 


</body>
</html>
